# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT='endpoint'
AZURE_OPENAI_DEPLOYMENT='model' 
AZURE_OPENAI_KEY='key'
AZURE_OPENAI_API_VERSION='api version'
AZURE_OPENAI_EMBEDDINGS_API_VERSION='embedding api version'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='embedding model'

# CosmosDB
COSMOS_DB_ENDPOINT='cosmos'
COSMOS_DB_KEY='key'